Exercise 1: Reverse a list in Python
Given:

list1 = [100, 200, 300, 400, 500]
Expected output:
[500, 400, 300, 200, 100]

***********************************************************

Exercise 2: Concatenate two lists index-wise
Write a program to add two lists index-wise. 
Create a new list that contains the 0th index item from both the list, then the 1st index item, and so on till the last element. 
any leftover items will get added at the end of the new list.

Given:

list1 = ["M", "na", "i", "Ke"]
list2 = ["y", "me", "s", "lly"]

['My', 'name', 'is', 'Kelly']
 
************************************************************

Exercise 3: Turn every item of a list into its square
Given a list of numbers. write a program to turn every item of a list into its square.


Given:

numbers = [1, 2, 3, 4, 5, 6, 7]
	[1, 4, 9, 16, 25, 36, 49]

***********************************************************

Exercise 4: Iterate both lists simultaneously
Given a two Python list. Write a program to iterate both lists simultaneously
 and display items from list1 in original order and items from list2 in reverse order.

Given

list1 = [10, 20, 30, 40]
list2 = [100, 200, 300, 400]
Expected output:

10 400
20 300
30 200
40 100

**********************************************************

Exercise 5: Add new item to list after a specified item
Write a program to add item 7000 after 6000 in the following Python List

Given:

list1 = [10, 20, [300, 400, [5000, 6000], 500], 30, 40]
Expected output:

[10, 20, [300, 400, [5000, 6000, 7000], 500], 30, 40]

*********************************************************

Exercise 6: Replace list’s item with new value if found
You have given a Python list. Write a program to find value 20 in the list, and if it is present, replace it with 200. Only update the first occurrence of an item.

Given:

list1 = [5, 10, 15, 20, 25, 50, 20]
Expected output:

[5, 10, 15, 200, 25, 50, 20]

*********************************************************

Exercise 7: Replace list’s item with new value if found
You have given a Python list. Write a program to find value 20 in the list, and if it is present, replace it with 200. Only update the first occurrence of an item.

Given:

list1 = [5, 10, 15, 20, 25, 50, 20]
Expected output:

[5, 10, 15, 200, 25, 50, 20]

**********************************************************
https://www.geeksforgeeks.org/python-list-exercise/
w3resource

